{
  "name": "My Lemmata",
  "dockerFile": "Dockerfile",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspaces,type=bind,consistency=delegated",
  "workspaceFolder": "/workspaces",
  "customizations": {
    "vscode": {
      "extensions": [
        "streetsidesoftware.code-spell-checker",
        "james-yu.latex-workshop",
        "vivaxy.vscode-conventional-commits",
        "esbenp.prettier-vscode",
        "oderwat.indent-rainbow"
      ],
      "settings": {
        "latex-workshop.latex.recipe.default": "latexmk (latexmkrc)",
        "latex-workshop.formatting.latex": "tex-fmt",
        "[tex]": {
          "editor.defaultFormatter": "James-Yu.latex-workshop",
          "editor.formatOnSave": true
        },
        "[markdown]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode",
          "editor.formatOnSave": true
        }
      }
    }
  }
}
